ENABLE_SWAGGER=true

PORT=3005
SERVER_URL=http://localhost:3005
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27018/luckybet

JWT_SECRET=secret
# admin eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbiIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTUxNjIzOTAyMiwiZXhwIjoxOTAwMDAwMDAwfQ.9JW_Wl6ZTBfEU2652MLtfvZBrawDAulX5TAZQabUGgw

PROVIDER_URL=

AIRDROP_CHUNK_SIZE=

ATTRIBUTE_NAME_MAPPING=
ATTRIBUTE_OTHER_MAPPING=

WALLET_MNEMONIC=""
ADMIN_WALLET_PRIVATE_KEY=
LUCKYBET_WALLET_PRIVATE_KEY=
GAS_STATION_WALLET_PRIVATE_KEY=
WALLET_GAS_AMOUNT=0.01

TOKEN_CONTRACT_ADDRESS=
OFFER_CONTRACT_ADDRESS=